
body {
    height: 100vh;
    margin: 0;
    padding: 0;
 }

.layout{
    height: 100%;
    display: grid;
    grid-template-areas:
    "sb mn"
    "sb ft";
    grid-template-columns: 250px auto;
    grid-template-rows: auto 100px;
 }

.sidebar {
    grid-area: sb;
    background-color: #0041C2;
    padding: 20px;
 }

 main {
    grid-area: mn;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
 }



.sidebar {
    grid-area: sb;
    background-color: #0041C2;
    padding: 20px;
 }

 @media screen and (max-width: 425px) {
   .layout {
       grid-template-areas:
       "sb"
       "mn"
       "ft";
       grid-template-columns: auto;
       grid-template-rows: auto;
       gap: 40px;
   }
  
}