<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabitha's Fitness Blog</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/7d1f66e734.js" crossorigin="anonymous">
    </script>
    <style>
        blockquote {
          margin-left: 30;
        }
        figure {
        border: 1px #cccccc solid;
        padding: 4px;
        margin: auto;
        }

        figcaption {
        background-color: blue;
        color: white;
        font-style: italic;
        padding: 2px;
        text-align: center;
        }
        </style>
</head>
<body>
    <div class="blog-post">
        <header class="post-header">
            <h1>How to Stay <em><u>Fit</u></em> During the Fall</h1>
        </header>

        <section class="author-info">
            <div class="avatar">
                <img src="https://i1.feedspot.com/original/5637451.jpg" alt="Fitness Guru">
            </div>
            <div class="author-details">
                <h2><b>Tabatha Hayes</b></h2>
                <p class="title">UX Design/Fitness Instructor</p>
                <p class="company">Sony and Fitness Pals Inc.</p>
                <p class="bio">Tabatha is an ambitious worker dedicated to creating life-long healthy habits regardless of the season</p>
            </div>
        </section>

        <article class="post-content">
            <p><em><b>Welcome</b> to my blog! In this post, we'll be getting into keeping fit for the fall.</em></p>
        </article>
        <p>Here is a quote from from famous gym experts for inspiration:</p>

<blockquote cite="https://www.onepeloton.com/blog/workout-quotes/">
    "You dream. You plan. You reach. There will be obstacles. There will be doubters. There will be mistakes. But with hard work, with belief, with confidence and trust in yourself and those around you, there are no limits."

</main>
    </div>
<figure>
    <img src="https://i0.wp.com/post.healthline.com/wp-content/uploads/2023/02/female-dumbbells-1296x728-header-1296x729.jpg?w=1155&h=2268" alt="Fitness Demonstration" style="width:100%">
    <figcaption>Fig.1 How to Complete Shoulder Lifts</figcaption>
</figure>
<footer>
    <ul class="socials">
        <li><a href=""><i class="fa-brands fa-instagram"></i> </a>
    </li>
        <li>
            <a href="https://www.linkedin.com/in/tabitha-gregg-b16136232/"
                target="_blank">
                <i class="fa-brands fa-linkedin"></i></a>
    </li>
    </ul>
  </footer>
</body>
</html>
