<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8" />
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <title> Tabitha's Fitness Blog</title>
       <link rel="stylesheet" href="./style.css"/>
       <script src="https://kit.fontawesome.com/7d1f66e734.js" crossorigin="anonymous">
       </script>
   </head>
   <body>
       <div class="layout">
         <div class="sidebar">
           <ul class="nav-links" >
               <li><a href="">Home</a></li>
               <li><a href="">About</a></li>
               <li><a href="./blog.html">Blog</a></li>
               <li><a href="">Contact</a></li>
           </ul>
       </div>
         
       <main><img
           class="profile-img"
           src="https://img.freepik.com/premium-vector/woman-athlete-avatar-fitness_24877-8238.jpg" alt="profile" />
           <div class="bio">
             Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
           </div>

           <div class="card-container">
            <div class="card">
                <img src="https://cdn.muscleandstrength.com/sites/default/files/styles/800x500/public/lean_woman_doing_dumbbell_row.jpg?itok=eU6elx6n">
                <div class="card-content">
                    <h2>Fitness 1</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="" class="btn">Learn Today</a>
                </div>
            </div>
            <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0578/1097/files/Shy_girl_workout.png?v=1667298066">
                <div class="card-content">
                    <h2>Fitness 2</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="" class="btn">Learn Today</a>
                </div>
            </div>
            <div class="card">
                <img src="https://www.verywellfit.com/thmb/Xio5I7FgQh0GRwhS6qWAio3amOM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/Pushups-5680bb925f9b586a9edf3927.jpg ">
                <div class="card-content">
                    <h2>Fitness 3</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="" class="btn">Learn Today</a>
                </div>
            </div>
        </div>
           
         </main>
         <footer>
           <ul class="socials">
               <li><a href=""><i class="fa-brands fa-instagram"></i> </a>
           </li>
               <li>
                   <a href="https://www.linkedin.com/in/tabitha-gregg-b16136232/"
                       target="_blank">
                       <i class="fa-brands fa-linkedin"></i></a>
           </li>
           </ul>
         </footer>
       </div>
   </body>
</html>

