.card {
    width: 350px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items:center
    margin-top: 100px;
    width: 100%;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    padding:15px;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #9dfe00;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}